ENABLE_DOTDOT_SELECTION := 1
# ENABLE_DOTDOT_SELECTION := 0

DREAMASS_BUILD_FLAGS := ENABLE_DOTDOT_SELECTION

COMPRESSION_METHOD=fast

ifeq ($(WITH),DIR_CREATE)
PROGRAM=directory-alteration
else
PROGRAM=plugin-selection
endif

PREREQUISITES=$(shell ls examples/*.src ide64/*.src lib/*.src)

include ../build-system/Makefile.generic

IDE64_SECOND_PARTITION=$(IDE64_MOUNT_POINT)/02 stuff

.PHONY: build-ide64

$(PROGRAM_PRG): $(PROGRAM_SRC) $(PREREQUISITES) $(TARGET)
ifeq ($(WITH),DIR_CREATE)
	$(DREAMASS) -DWITH_DISK_OPERATIONS -l $(PROGRAM_LOG) -o $@ $<
else
	$(DREAMASS) -l $(PROGRAM_LOG) -o $@ $<
endif

setup-ide64:
	mkdir "$(IDE64_SYSTEM_DRIVE)/empty"
	if [ -d "$(IDE64_SECOND_PARTITION)" ]; then \
		mkdir "$(IDE64_SECOND_PARTITION)/utils"; \
		cp -v $(PROGRAM_EXE) "$(IDE64_SECOND_PARTITION)/utils/$(PROGRAM)"; \
		chmod 777 "$(IDE64_SECOND_PARTITION)/utils/$(PROGRAM),prg"; \
	fi

test: build-ide64 $(PROGRAM_D64)
	$(X64IDE) -attach8rw $(PROGRAM_D64)
